Homework 0
does not use text

Homework 1
3 - 2.1 problem 10 is now problem 11

Homework 2
same

Homework 3
same

Homework 4
does not use text

Homework 5
2 - 1.1 problem 12 is now 14
3 - 1.1 problem 35 is now 37
5 - 1.3 problem 26 is now 30
9 - 1.4 problem 50 is now 52
10 - 1.4 problem 58 is now 60
11 - 1.4 problem 60 is now 62

Homework 6
same

Homework 7
5 - 9.1.38 is now 9.1.40
6 - 9.1.50 is now 9.1.52

Homework 8
same

Homework 9
6 - 10.3.26 is now 10.3.30

Homework 10
same

Homework 11
5.1.4 and 5.1.18 are more explicit about domains in the 8th edition
