<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>TA Schedule</title>

<style type="text/css">
	body {
		background: #FAFAFA;
		padding: 20px;
		margin: 0px;
		text-align: center;
	}
	#body_container {
		border-radius: 15px;
		border: 3px solid #EDEDED;
		background-color: #FFFFFF;
		margin: 0px;
		padding: 5px 14px 14px 14px;
		text-align: center;
		width: 635px;
		margin-left: auto;
		margin-right: auto;
	}
	table,th,td {
		border: 1px solid black;
		border-collapse: collapse;
		padding: 5px;
	}
	.busy { background-color: #FFDDDD; }
	.help {
		background-color: #DDFFFF;
		font-weight: bold;
	}
</style>
</head>

<body>
<div id="body_container">
<p>Times when no TAs are available are colored in <span class="busy">red</span> and times when TAs offer help sessions are colored in <span class="help">blue with bold text</span>.</p>

<table>
	<tr>
		<th></th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
	</tr>
	<tr>
		<th>8:00 AM</th>
		<td>Jason<br>Joshua<br>Dallin</td>
		<td>Jason<br>Dallin</td>
		<td>Jason<br>Joshua<br>Dallin</td>
		<td>Dallin</td>
		<td>Jason<br>Dallin</td>
	</tr>
	<tr>
		<th>9:00 AM</th>
		<td>Jason<br>Joshua</td>
		<td>Jason<br>Timnah</td>
		<td class="help">Jason<br>Joshua</td>
		<td>Joshua<br>Timnah</td>
		<td>Jason<br>Joshua<br>Dallin</td>
	</tr>
	<tr>
		<th>10:00 AM</th>
		<td>Jason<br>Timnah</td>
		<td>Jason<br>Timnah</td>
		<td>Jason<br>Timnah</td>
		<td class="help">Joshua<br>Timnah</td>
		<td class="help">Jason<br>Dallin<br>Timnah</td>
	</tr>
	<tr>
		<th>11:00 AM</th>
		<td class="help">Jason<br>Timnah</td>
		<td class="busy">DEVOTIONAL</td>
		<td>Jason<br>Timnah</td>
		<td>Timnah</td>
		<td>Jason<br>Timnah</td>
	</tr>
	<tr>
		<th>12:00 PM</th>
		<td class="busy">TA meeting<br>(everyone)</td>
		<td>Joshua<br>Dallin</td>
		<td>Sean<br>Timnah</td>
		<td>Dallin<br>Timnah</td>
		<td>Timnah</td>
	</tr>
	<tr>
		<th>1:00 PM</th>
		<td class="busy">CLASS</td>
		<td class="help">Joshua<br>Dallin</td>
		<td class="busy">CLASS</td>
		<td>Dallin</td>
		<td class="busy">CLASS</td>
	</tr>
	<tr>
		<th>2:00 PM</th>
		<td class="busy">CLASS</td>
		<td>Joshua<br>Dallin</td>
		<td class="busy">CLASS</td>
		<td>Dallin</td>
		<td class="busy">CLASS</td>
	</tr>
	<tr>
		<th>3:00 PM</th>
		<td class="help">Sean<br>Timnah</td>
		<td>Joshua<br>Sean</td>
		<td class="help">Sean<br>Timnah</td>
		<td>Jason<br>Sean</td>
		<td>Sean<br>Timnah</td>
	</tr>
	<tr>
		<th>4:00 PM</th>
		<td class="help">Joshua<br>Dallin<br>Sean</td>
		<td>Joshua<br>Sean</td>
		<td class="help">Joshua<br>Dallin<br>Sean<br>Timnah</td>
		<td>Jason<br>Sean</td>
		<td class="help">Sean<br>Timnah</td>
	</tr>
	<tr>
		<th>5:00 PM</th>
		<td>Dallin<br>Sean</td>
		<td>Sean</td>
		<td>Dallin<br>Sean</td>
		<td>Jason<br>Sean</td>
		<td class="busy">WEEKEND</td>
	</tr>
	<tr>
		<th>6:00 PM</th>
		<td>Dallin<br>Sean</td>
		<td>Sean</td>
		<td>Dallin<br>Sean</td>
		<td>Jason<br>Sean</td>
		<td class="busy">WEEKEND</td>
	</tr>
</table>
</div>
</body>
</html>
